<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>❁⃝⃟𝐁𝐞𝐫𝐥𝐢𝐧戀</title>
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:description" content="@technoprincemod Basically Provide Free All Type Of M3u Playlist, Mac Portals & Lot More."/>
    <meta name="description" content=" ❁⃝⃟𝐁𝐞𝐫𝐥𝐢𝐧戀 Create a Live TV Web Anyone Can Watch Kids web & our other webs Worldwide from anywhere.">
    <meta name="robots" content="noindex,nofollow">
    <meta name="googlebot" content="noindex,nofollow">
    <meta property="og:image" content="">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Mohsin"/>
    <meta name="author" content="Mohsin">
    <link rel="shortcut icon" type="image/x-icon" href="https://imgdb.net/storage/uploads/bbf41c6d3297f271c07e8ff791433daa72141cbfc226bf8ed2b120eaab326399.jpg">
  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  background-image: url('https://imgdb.net/storage/uploads/bbf41c6d3297f271c07e8ff791433daa72141cbfc226bf8ed2b120eaab326399.jpg');
  background-repeat:no-repeat;
  background-size:100% 100%;
  backdrop-filter: blur(8.7px);
  text-align: center;
  font-family: "Gill Sans", sans-serif;
  font-size: 16px;
  font-weight: lighter;
  margin-top: 20px;
}
/* shake effect */
title {
      animation: shake-animation 4.72s ease infinite;
      transform-origin: 50% 50%;

    }


@keyframes shake-animation {
}
 {
    transform: translate(0, 0);
  }
  1.78571% {
    transform: translate(5px, 0);
  }
  3.57143% {
    transform: translate(0, 0);
  }
  5.35714% {
    transform: translate(5px, 0);
  }
  7.14286% {
    transform: translate(0, 0);
  }
  8.92857% {
    transform: translate(5px, 0);
  }
  10.71429% {
    transform: translate(0, 0);
  }
  100% {
        transform: translate(0, 0);
}


.container {
  margin: auto;
  width: 95%;
}

.profile {
  height: auto;
  width: 125px;
  border-radius: 90px;
  border: #6a6a6a solid 3px;
  margin: auto;
}
/* shake effect */
.profile {
    animation: shake-animation 4.72s ease infinite;
      transform-origin: 50% 50%;
}
@keyframes shake-animation {
   {
    transform: translate(0, 0);
  }
  1.78571% {
    transform: translate(5px, 0);
  }
  3.57143% {
    transform: translate(0, 0);
  }
  5.35714% {
    transform: translate(5px, 0);
  }
  7.14286% {
    transform: translate(0, 0);
  }
  8.92857% {
    transform: translate(5px, 0);
  }
  10.71429% {
    transform: translate(0, 0);
  }
  100% {
        transform: translate(0, 0);
}

}


#align {
  text-align: center;
  max-width: 600px;
  margin: auto;
}

.link {
  background-color: #fffbf4;
  color: #695751;
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #c7ab96;
  border-radius: 40px;
  cursor: pointer;
  transition: color 1s;
  text-decoration: none;
}

.link:hover {
  background-color: #a65b3b;
  color: #fffbf4;
  border: 2px solid #695751;
  transition: background-color 1s;
}

a {
  color: #695751;
}

a:hover {
  color: #a65b3b;
  text-decoration: none;
}

/* shake effect */
.shake {
  animation: shake-animation 4.72s ease infinite;
  transform-origin: 50% 50%;
}

@keyframes shake-animation {
  0% {
    transform: translate(0, 0);
  }
  1.78571% {
    transform: translate(5px, 0);
  }
  3.57143% {
    transform: translate(0, 0);
  }
  5.35714% {
    transform: translate(5px, 0);
  }
  7.14286% {
    transform: translate(0, 0);
  }
  8.92857% {
    transform: translate(5px, 0);
  }
  10.71429% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

.user-p {
  font-family: "Brush Script MT", cursive;
  font-size: 35px;
  font-weight: normal;
  color: 4c6165;
  text-shadow: 1px 1px 1px #fffbf4, 2px 2px 1px #fffbf4;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.center-p {
  text-align: center;
  color: 6a6a6a;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.center-footer {
  text-align: center;
  color: 6a6a6a;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

p {
  font-weight: bolder;
}

.social {
  display: inline-block;
}
.social a {
  display: inline-block;
  margin: 0 5px;
  font-size: auto;
}

/* Style all font awesome icons */

.fa {
  padding: 20px;
  font-size: 50px;
  width: 20px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
  text-decoration: none;
}
</style>  
  
<body>
  <div class='container'>
    <b:section class='header' id='header' name='Header' />
    <img alt='profile' class='profile' src='https://imgdb.net/storage/uploads/bbf41c6d3297f271c07e8ff791433daa72141cbfc226bf8ed2b120eaab326399.jpg' class="lazyload" />
    <p class='user-p'>❁⃝⃟𝐁𝐞𝐫𝐥𝐢𝐧戀</p>
    <p class='center-p' style='font-family: "James Bond", sans-serif;'><b style='color: white; font-size:17px''>We are glad to see that you have joined us. Thanks for your love and support&#129303;.</b></p>
    <p class='center-p'><b style='color: white; font-size:12px''>We provide everything on your Telegram channel or groups,<br> so please join our channel or groups links are here .&#128064;&#65039;&#128071;&#65039;</b>
</p>
    <div id='align'>
      <a class='link shake' href='https://telegram.dog/technoprincemod'><b style='color:black; font-size:35px''>Main Channel</b></a>
      <a class='link shake' href='https://telegram.dog/iptvfiles4all'><b style='color:black; font-size:35px''>Chat Group </b></a>
      <a class='link shake' href='https://telegram.dog/https://t.me/mac_portals'><b style='color:black; font-size:20px''>JOIN Here For Daily Mac Portal</b></a>     
    </div>
    <p class='center-footer'><b style='color: orange; font-size:20px''>Love </b> <b style='color: white; font-size:20px''>From</b> <a href='https://technoprincemod' target="_blank"><b style='color: green; font-size:20px''>❁⃝⃟𝐁𝐞𝐫𝐥𝐢𝐧戀 
</b></a></p>
  </div>
<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "cbe523d7d14145a0b702e59927ea8abc"}'></script><!-- Cloudflare Pages Analytics --></body>

</html>
